<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
    
     .calculator{
        background: rgb(242, 252, 164);
        width: 550px;
        height: 400px;
        padding: 25px;
        margin: 50px auto 0;
        box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
     }
     h2{
      font-size: 25px;
      padding: 20px;
      text-align: center;
      font-family: "Roboto", sans-serif;
      color: rgb(0, 35, 35);
     }
     #amount, #discount-percentage{
      border:  2px solid cadetblue;
            padding: 5px 5px ;
            border-radius: 8px;
            width: 100%;
            text-transform: capitalize;
            color: cadetblue;
            margin-top: 5px;
            margin-bottom: 15px;
            color: rgb(4, 25, 26);
            font-family: "Madimi One", sans-serif;
            
            
     }
     .title{
      padding-bottom: 15px;
      font-size: 15px;
      font-weight: 500;
      font-family: "Poppins", sans-serif;
      color: rgb(12, 82, 58);
      
     }

     button[type="submit"]{
      width: 100%;
      border-radius: 8px;
      padding: 4px 4px;
      background-color: rgb(34, 165, 34);
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      color: azure;
     }  
     label{
      font-family: "Poppins", sans-serif;
      font-weight: 500;
     
      color: rgb(20, 155, 110);
     }  
     #discount-amount{
        font-size: 17px;
        text-align: center;
        color: black;
        font-weight: 600;
     } 
      
    </style>
</head>
<body>
    
        <div class="calculator">
        <h2>DISCOUNT CALCULATOR</h2>
        <div class="title">
            Enter the Bill amount and discount in percentage
        </div>
        <div>
           <label for="amount">Bill Amount</label><br>
           <input type="number" id="amount"><br>
           <label for="discount-percentage">Discount Percentage</label> <br>
           <input type="number" id="discount-percentage" ><br>
           <button type="submit" class="calculate">Calculate</button><br>
           <label for="discount-amount">Total Discount Amount</label>
           <input type="number" id="discount-amount" disabled>
        </div>

        </div>
        <script>
            const calculate = document.querySelector('.calculate')

calculate.addEventListener('click', (e)=>{
 e.preventDefault();
  const billAmount = document.getElementById('amount').value;
  const percentage = document.getElementById('discount-percentage').value;
  const discountAmount = document.getElementById('discount-amount');
  discountAmount.value = billAmount * percentage/100;

});
        </script>
       
    
</body>
</html>